{
  "name": "arbi-flasher",
  "version": "1.0.0",
  "description": "Flashloan arbitrageur on the blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knnlrts/arbi-flasher.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/knnlrts/arbi-flasher/issues"
  },
  "homepage": "https://github.com/knnlrts/arbi-flasher#readme",
  "dependencies": {
    "@studydefi/money-legos": "^2.4.1",
    "@truffle/hdwallet-provider": "^1.2.3",
    "@uniswap/sdk": "^3.0.3",
    "dotenv": "^8.2.0",
    "web3": "^1.3.4"
  }
}
